# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.challenge.list.label.deadline = Fecha Límite
administrator.challenge.list.label.title = Titulo
administrator.challenge.list.label.creationDate = Fecha de Creación

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.return = Volver

administrator.challenge.form.label.deadline = Fecha Límite
administrator.challenge.form.label.title = Título
administrator.challenge.form.label.contactEmail = Email de Contacto
administrator.challenge.form.label.creationDate = Fecha de Creación
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.rookieGoal = Objetivo Principiante
administrator.challenge.form.label.rookieReward = Recompensa Principiante
administrator.challenge.form.label.averageGoal = Objetivo Medio
administrator.challenge.form.label.averageReward = Recompensa Medio
administrator.challenge.form.label.expertGoal = Objetivo Experto
administrator.challenge.form.label.expertReward = Recompensa Experto