<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>168</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>105</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>35</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>70</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>189</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>175</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>224</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>196</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>112</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>196</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>84</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>266</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RosadoBulletin
--
+moment: Date{Temporal(TIMESTAMP), Past}
+author: String {NotBlank}
+text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>623</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--
+creationDate: Date{Temporal(TIMESTAMP), Past}
+deadline: Date{Temporal(TIMESTAMP)}
+description: String
+title: String {NotBlank}
+contactEmail: String{Email}
+minMoney: Money
+maxMoney: Money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>847</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+creationDate: Date{Temporal(TIMESTAMP), Past}
+deadline: Date{Temporal(TIMESTAMP)}
+description: String
+title: String {NotBlank}
+contactEmail: String{Email}
+minMoney: Money
+maxMoney: Money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>721</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technology Records
--
+description: String
+title: String {NotBlank}
+sector: String {NotBlank}
+inventor: String {NotBlank}
+contactEmail: String{Email}
+website: String{URL}
+openSource: Boolean
+stars: Integer {Optional, Range(-5,5)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>994</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool Records
--
+description: String
+title: String {NotBlank}
+sector: String {NotBlank}
+inventor: String {NotBlank}
+contactEmail: String{Email}
+website: String{URL}
+openSource: Boolean
+stars: Integer {Optional, Range(-5,5)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>770</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+creationDate: Date{Temporal(TIMESTAMP), Past}
+deadline: Date{Temporal(TIMESTAMP), Futur (1 month)}
+description: String
+title: String {NotBlank}
+rookieGoal: String {NotBlank}
+averageGoal: String {NotBlank}
+expertGoal: String {NotBlank}
+rookieReward: Money
+averageReward: Money
+expertReward: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>455</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+creationDate: Date{Temporal(TIMESTAMP), Past}
+deadline: Date{Temporal(TIMESTAMP), Past}
+header: String {URL}
+title: String {NotBlank}
+links: String
+links: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>308</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreuner
--
+ startUpName: String {NotBlank}
+ activitySector: String {NotBlank}
+ qualificationsRecord: String {NotBlank}
+ skillsRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>308</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank}
+ activitySector: String {NotBlank}
+ profile: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>203</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>203</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>490</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investment Round
--
+creationDate: Date{Temporal(TIMESTAMP), Past}
+ticker: String {RegExp}
+description: String {NotBlank}
+title: String {NotBlank}
+additionalInfo: String{URL, Optional}
+amount: Money
+roundKind: String {ENUM}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>490</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+creationDate: Date{Temporal(TIMESTAMP), Past}
+ticker: String {RegExp}
+statement: String {NotBlank}
+offer: Money


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0...*
publishedBy ^</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>553</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0...*
&lt; isFor </panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>392</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0...*
createdBy ^</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>700</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+startDate: Date{Temporal(TIMESTAMP)}
+endDate: Date{Temporal(TIMESTAMP)}
+title: String {NotBlank}
+budget: Money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>609</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1...*
isMadeOf v
r1=workProgramme</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
</diagram>
