# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.technology-record.list.label.inventor = Inventor
authenticated.technology-record.list.label.title = Title
authenticated.technology-record.list.label.stars = Stars
authenticated.technology-record.list.label.activitySector = Sector


authenticated.technology-record.form.button.create = Create
authenticated.technology-record.form.button.return = Return

authenticated.technology-record.form.label.inventor = Inventor
authenticated.technology-record.form.label.title = Title
authenticated.technology-record.form.label.stars = Stars
authenticated.technology-record.form.label.activitySector = Sector
authenticated.technology-record.form.label.openSource = Open Source
authenticated.technology-record.form.label.description = Description
authenticated.technology-record.form.label.website = Website
authenticated.technology-record.form.label.contactEmail = Contact Email