
    ____                            ___                   _          
   /  _ \                          |   |                 | |            _
  /  |_| \   __ _ __ ____  ___     |   |_ __   __  _   _ | | __   __ _ | |_  ___   _ __
 /  ____  \ / _|| '_ \ _ \/ _ \    |   | '_ \ / _|| | | || |/_ \ / _` || __|/ _ \ | '__/         
 |  |   |  | |_ | | | || |  __/    |   | | | | |_ | |_| ||  |_| | (_| || |_ |(_) || |  
 |__|   |__|\__||_| |_||_|\___|    |___|_| |_|\__||_____||______|\__,_|\___|\___/ |_| 

${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
