# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.overture.list.label.deadline = Fecha Límite
authenticated.overture.list.label.title = Titulo
authenticated.overture.list.label.contactEmail = Email de Contacto


authenticated.overture.form.button.create = Crear
authenticated.overture.form.button.return = Volver

authenticated.overture.form.label.deadline = Fecha Límite
authenticated.overture.form.label.title = Título
authenticated.overture.form.label.contactEmail = Email de Contacto
authenticated.overture.form.label.creationDate = Fecha de Creación
authenticated.overture.form.label.description = Descripción
authenticated.overture.form.label.minMoney = Dinero Mínimo
authenticated.overture.form.label.maxMoney = Dinero Máximo