# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.overture.list.label.deadline = Fecha Límite
administrator.overture.list.label.title = Titulo
administrator.overture.list.label.contactEmail = Email de Contacto

administrator.overture.form.button.update = Actualizar
administrator.overture.form.button.delete = Borrar
administrator.overture.form.button.create = Crear
administrator.overture.form.button.return = Volver

administrator.overture.form.label.deadline = Fecha Límite
administrator.overture.form.label.title = Título
administrator.overture.form.label.contactEmail = Email de Contacto
administrator.overture.form.label.creationDate = Fecha de Creación
administrator.overture.form.label.description = Descripción
administrator.overture.form.label.minMoney = Dinero Mínimo
administrator.overture.form.label.maxMoney = Dinero Máximo