# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.tool-record.list.label.inventor = Inventor
anonymous.tool-record.list.label.title = Título
anonymous.tool-record.list.label.stars = Estrellas
anonymous.tool-record.list.label.activitySector = Sector


anonymous.tool-record.form.button.create = Crear
anonymous.tool-record.form.button.return = Volver

anonymous.tool-record.form.label.inventor = Inventor
anonymous.tool-record.form.label.title = Título
anonymous.tool-record.form.label.stars = Estrellas
anonymous.tool-record.form.label.activitySector = Sector
anonymous.tool-record.form.label.openSource = Código abierto
anonymous.tool-record.form.label.description = Descripción
anonymous.tool-record.form.label.website = Sitio Web
anonymous.tool-record.form.label.contactEmail = Email de Contacto