# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


investor.application.list.label.creationDate = Fecha de Creación
investor.application.list.label.title = Titulo
investor.application.list.label.ticker = Ticker


investor.application.form.button.create = Crear
investor.application.form.button.return = Volver

investor.application.form.label.ticker = Ticker
investor.application.form.label.investmentRound = Ronda de inversión
investor.application.form.label.investor = Inversor
investor.application.form.label.creationDate = Fecha de creación
investor.application.form.label.offer = Oferta