# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.notice.list.label.deadline = Fecha Límite
authenticated.notice.list.label.title = Titulo
authenticated.notice.list.label.header = Cabecera


authenticated.notice.form.button.create = Crear
authenticated.notice.form.button.return = Volver

authenticated.notice.form.label.deadline = Fecha Límite
authenticated.notice.form.label.title = Título
authenticated.notice.form.label.header = Cabecera
authenticated.notice.form.label.creationDate = Fecha de Creación
authenticated.notice.form.label.links = Enlace