# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


entrepreneur.activity.list.label.title = Titulo
entrepreneur.activity.list.label.budget = Presupuesto


entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.return = Volver

entrepreneur.activity.form.label.title = Titulo
entrepreneur.activity.form.label.startDate = Fecha inicio
entrepreneur.activity.form.label.endDate = Fecha fin
entrepreneur.activity.form.label.budget = Presupuesto
entrepreneur.activity.list.round = Volver a la ronda de inversión