# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.notice.list.label.deadline = Fecha Límite
anonymous.notice.list.label.title = Titulo
anonymous.notice.list.label.header = Cabecera


anonymous.notice.form.button.create = Crear
anonymous.notice.form.button.return = Volver

anonymous.notice.form.label.deadline = Fecha Límite
anonymous.notice.form.label.title = Título
anonymous.notice.form.label.header = Cabecera
anonymous.notice.form.label.creationDate = Fecha de Creación
anonymous.notice.form.label.links = Enlace