# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.rosado-bulletin.list.label.moment = Momento
anonymous.rosado-bulletin.list.label.text = Texto
anonymous.rosado-bulletin.list.label.author = Autor

anonymous.rosado-bulletin.form.button.create = Crear
anonymous.rosado-bulletin.form.button.return = Volver

anonymous.rosado-bulletin.form.label.moment = Momento
anonymous.rosado-bulletin.form.label.text = Texto
anonymous.rosado-bulletin.form.label.author = Autor