# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.technology-record.list.label.inventor = Inventor
administrator.technology-record.list.label.title = Título
administrator.technology-record.list.label.stars = Estrellas
administrator.technology-record.list.label.activitySector = Sector

administrator.technology-record.form.button.update = Crear
administrator.technology-record.form.button.delete = Borrar
administrator.technology-record.form.button.create = Crear
administrator.technology-record.form.button.return = Volver

administrator.technology-record.form.label.inventor = Inventor
administrator.technology-record.form.label.title = Título
administrator.technology-record.form.label.stars = Estrellas
administrator.technology-record.form.label.activitySector = Sector
administrator.technology-record.form.label.openSource = Código abierto
administrator.technology-record.form.label.description = Descripción
administrator.technology-record.form.label.website = Sitio Web
administrator.technology-record.form.label.contactEmail = Email de Contacto